# BlogSM

./: BlogSM.sln  README.md
src/BlogSM.API/: BlogSM.API.csproj  Program.cs  appsettings.json  nlog.config
src/BlogSM.API/Controllers/: BlogPostController.cs
src/BlogSM.API/DTOs/BlogPost/: BlogPostResponseDTO.cs  CreateBlogPostRequestDTO.cs  UpdateBlogPostDTO.cs
src/BlogSM.API/Domain/: Author.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostDemoPack.cs  BlogPostLinkedPack.cs  BlogPostTag.cs  Category.cs  Entity.cs  Layout.cs  Pack.cs  PageType.cs  PostTarget.cs  Tag.cs
src/BlogSM.API/Extensions/: ServerCollectionExtension.cs
src/BlogSM.API/Mappings/: BlogPostMappingProfile.cs
src/BlogSM.API/Migrations/: 20250311093142_InitialCreate.Designer.cs  20250311093142_InitialCreate.cs  20250312082709_BlogPostExtend.Designer.cs  20250312082709_BlogPostExtend.cs  20250315112318_BlogPostRequirements.Designer.cs  20250315112318_BlogPostRequirements.cs  BlogSMDbContextModelSnapshot.cs
src/BlogSM.API/Persistence/: BlogSMDbContext.cs  BlogSMDbSeed.cs
src/BlogSM.API/Persistence/Configuration/: BlogPostConfiguration.cs
src/BlogSM.API/Persistence/Query/: QueryPipeline.cs
src/BlogSM.API/Persistence/Repositories/: AuthorRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  LayoutRepository.cs  PackRepository.cs  PageTypeRepository.cs  PostTargetRepository.cs  Repository.cs  TagRepository.cs
src/BlogSM.API/Properties/: launchSettings.json
src/BlogSM.API/Services/: BlogPostService.cs
src/BlogSM.API/Services/Models/: PagedResult.cs  (+1 more)
src/BlogSM.API/Utility/: Guard.cs
(+43 files in other folders)
