POST {{host}}/blogpost
Content-Type: application/json

{
  "URLTitle": "mastering-art-of-cinematic-fx",
  "LayoutId": "993255D0-2B74-4667-AF4C-67CD13F6E572",
  "Title": "Mastering the Art of Cinematic FX",
  "Date": "2025-02-04T06:00:00+03:00",
  "Preview": "blog_post_2025_02_4_preview.webp",
  "Image": "blog_post_2025_02_4.webp",
  "Alt": "Mastering the Art of Cinematic FX",
  "CategoryIds": [
    "037E0B45-2F39-4141-9235-0D891813827E",
    "F6DF5AA6-6833-4624-8B92-48CA7171295C"
  ],
  "AuthorId": "219392DE-4414-4D0E-A93A-F5A1C171F2D4",
  "Short": "Mastering the Art of Cinematic FX - Impacts, Sweeps, Atmospheres & Soundscapes",
  "TagIds": [
    "C651E066-DADB-441E-BEED-930E7096DC37",
    "DF007FDB-69E7-4777-A41C-A0147F209465"
  ],
  "ViewTitle": true,
  "TopBanner": "cinematic_fx_banner.webp",
  "Discount": 20,
  "PostTargetId": "BEDE26BE-4E4C-490E-BE68-88E9803BCAEB",
  "PageTypeId": "81545FF1-CDEA-40AA-8E11-7E3DD771B0ED",
  "Content": "In the world of music production, film scoring, and game sound design, sound effects play a crucial role in shaping the listener’s experience..."
}
